<project name="Fsm" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/fsm.jar" basedir="${build}">
    <manifest>
        <attribute name="Main-class" value="fsm.gui.Main" />
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
	<target name="run" depends="dist" description="start the application"> 
    <java jar="${dist}/fsm.jar" fork="true"/>
  </target>  
  
 	<target name="runSDFSM" depends="dist" description="start the tool for easy deterministic finite state machines"> 
    <java classname="fsm.tools.EasyDetFSMForm" classpath="${build}" fork="true"/>
  </target>  

  <target name="upload" depends="dist">
    <ftp server="theometrie.de"
       userid="302918-theometrie"
       password="${pwd}">
    <fileset dir="dist"/>
  </ftp>  
  </target> 
</project>
